.DS_Store
/vendor
/node_modules
Homestead.yaml
Homestead.json
.env
.php_cs.cache
/public/storage
/public/coverage
public/build
public/dist
.idea/
docs.apib
Homestead.json
Homestead.yaml
.cache-require-paths.json
